PORT=5000
BACKEND_URL = http://localhost:5000/api/v1
SENDGRID_API_KEY= 
JWT_KEY=
FROM_EMAIL= 'this will be the verified email used by sendGrid'

## development and Production
DB_URL = postgres://<username>:<password>@127.0.0.1:5432/<databasename>

## test
DB_TEST_URL = postgres://<username>:<password>@127.0.0.1:5432/<databasename>

